@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body {
    height: 100%;
    overflow: hidden;
  }
  
  #root {
    height: 100vh;
    overflow: hidden;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    @apply text-white;
  }
  
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-breathe {
    animation: breathe 4s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.2);
  }
  to {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.4);
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-cyan-500/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-cyan-400/70;
}